VUE_APP_ApiKey="AIzaSyDEEwW6ZeIhfOn9sx00hI82H-eFw78Fi0c"
VUE_APP_AuthDomain="vue-project-7c065.firebaseapp.com"
VUE_APP_ProjectId="vue-project-7c065"
VUE_APP_StorageBucket="vue-project-7c065.appspot.com"
VUE_APP_MessagingSenderId="129196171049"
VUE_APP_AppId="1:129196171049:web:0a46cdb158101163e16138"